my.name=Failed Peanut-DEFAULT!
my.description=Failed Peanut Spring App-DEFAULT.
app.defaultname=This is Default Name!

db.name=DEFAULT-Db
db.port=2000
db.uname=DEFAULT-DbUname
db.password=DEFAULT-Dbpwd
