my.name=Failed Peanut-DEV!
my.description=Failed Peanut Spring App-DEV.
my.dev=This is DEV Profile
test.refreshscope=DEV-VALUE-REFRESH
db.name=DEV-Db
db.port=1000
db.uname=DEV-DbUname
db.password=DEV-Dbpwd

listOfStrings={'failedpeanut','spring','test'}
mapofusers={test1:'test1',test2:'test2'}
